<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1218.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retoajedrez.OpenAController">
    <children>
        <Button fx:id="iraposiblespremiosa" layoutX="61.0" layoutY="408.0" mnemonicParsing="false" onAction="#irAPosiblesPremiosA" prefHeight="50.0" prefWidth="186.0" text="Posibles premios" />
        <Button fx:id="importara" layoutX="56.0" layoutY="204.0" mnemonicParsing="false" onAction="#importarA" prefHeight="50.0" prefWidth="186.0" text="Importar" />
        <TableView layoutX="270.0" layoutY="14.0" prefHeight="663.0" prefWidth="933.0">
            <columns>
                <TableColumn text="Ranking" />
                <TableColumn minWidth="0.0" prefWidth="449.0" text="Nombre" />
                <TableColumn minWidth="0.0" prefWidth="74.0" text="Pais" />
                <TableColumn minWidth="1.0" prefWidth="114.0" text="FIDE" />
                <TableColumn minWidth="0.0" prefWidth="146.0" text="FIDEID" />
                <TableColumn minWidth="0.0" prefWidth="69.0" text="Info" />
            </columns>
        </TableView>
        <ImageView fitHeight="162.0" fitWidth="162.0" layoutX="80.0" layoutY="16.0">
            <image>
                <Image url="@Imagenes/LOGO.png" />
            </image>
        </ImageView>
        <Button layoutX="56.0" layoutY="306.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="186.0" text="Modificar" />
        <Button layoutX="15.0" layoutY="16.0" mnemonicParsing="false" onAction="#irAlMenu" prefHeight="40.0" prefWidth="40.0">
            <graphic>
                <ImageView fx:id="iramenu" fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Imagenes/flecha.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
</AnchorPane>